# StudentManager

./: StudentManager.sln
StudentManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManager.csproj
StudentManager/Commands/: NullToVisibilityConverter.cs  RelayCommand.cs  SaveDepartmentCommand.cs  SaveDepartmentTypeCommand.cs  SaveEmployeeCommand.cs  SaveGropCommand.cs  SaveSpecialityCommand.cs  SaveStudentCommand.cs  SearchConverter.cs  StringToIconCharConverter.cs
StudentManager/Interface/: ISaveStrategy.cs
StudentManager/Migrations/: 20230710165430_init.Designer.cs  20230710165430_init.cs  20230710170728_AddAllTable.Designer.cs  20230710170728_AddAllTable.cs  ContextDBModelSnapshot.cs
StudentManager/Models/: ContextDB.cs  Department.cs  DepartmentType.cs  Employee.cs  Group.cs  Speciality.cs  Student.cs  User.cs
StudentManager/Styles/: ButtonStyles.xaml  SearchableComboBox.xaml  UIColors.xaml
StudentManager/ValidationRules/: DecimalRule.cs  EmailValidationRule.cs  OnlyDigitsRule.cs  PhoneNumberValidationRule.cs
StudentManager/ViewModels/: AddEmployeeViewModel.cs  AddStudentViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SaveDepartmentTypeViewModel.cs  SaveDepartmentViewModel.cs  SaveGropViewModel.cs  SaveSpecialityViewModel.cs  StudentViewModel.cs  ViewModelLocator.cs
StudentManager/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StudentAddView.xaml  StudentAddView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
